<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
    <base href="/" />
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <div id="reactapp"></div>
    <script src="bundle.js"></script>
    <script>
        ReactApp.RenderApp();
    </script>
</body>

</html>
